--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v84,v19);v19=nil;v98=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=2^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + (2350 -(1523 + 114))))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + (4545 -3501)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -(67 + (551 -(145 + 293))))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=(433 -(44 + 386)) -2 ;v45=952 -(802 + (1636 -(998 + 488))) ;end elseif (v47==(5511 -3464)) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(915 + 82)) ) * (v45 + (v46/((5 -3)^(31 + 21)))) ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,70 -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0 + 0) ;v42=794 -(368 + 423) ;end if (v42==(3 -(2 + 0))) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -(774 -(201 + 571)) ,462 -(416 + 26) ) * ((6 -4)^((1152 -(116 + 1022)) + 18))) + v43 ;v42=2;end if (v42==0) then v43=v23();v44=v23();v42=(4 -3) -0 ;end end end local function v25(v49) local v50;if  not v49 then local v87=(0 -0) + 0 ;while true do if (v87==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=860 -(814 + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==(836 -(660 + 176))) then local v91=(function() return 0 + 0 ;end)();while true do if (v91~=0) then else if (v52==1) then local v103=(function() return 0;end)();while true do if (v103==(203 -(14 + 188))) then v58=(function() return v23();end)();v52=(function() return 677 -(534 + 141) ;end)();break;end if (v103~=(0 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v103=(function() return 1 + 0 ;end)();end end end if (v52~=(0 -0)) then else local v104=(function() return 0;end)();while true do if (v104==0) then v53=(function() return function(v118,v119,v120) local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();while true do if (v122==0) then local v388=(function() return 0 -0 ;end)();while true do if (v388~=(0 -0)) then else v118[v119-#"," ]=(function() return v120();end)();return v118,v119,v120;end end end end break;end end end;end)();v54=(function() return {};end)();v104=(function() return 1 + 0 ;end)();end if (v104==(1 + 0)) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end end end v91=(function() return 1;end)();end if (v91~=(397 -(115 + 281))) then else v68=(function() return 2 -1 ;end)();break;end end end if (v68~=1) then else if (v52==(3 + 0)) then for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #".", #"~")~=(0 -0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=3) then else if (v20(v107, #"xnx", #"nil")== #"}") then v108[ #"?id="]=(function() return v59[v108[ #".com"]];end)();end v54[v100]=(function() return v108;end)();break;end if (v105==(0 -0)) then local v110=(function() return 0;end)();while true do if (v110~=(868 -(550 + 317))) then else v105=(function() return 1 -0 ;end)();break;end if ((0 -0)==v110) then v106=(function() return v20(v101,5 -3 , #"asd");end)();v107=(function() return v20(v101, #"xnxx",6);end)();v110=(function() return 286 -(134 + 151) ;end)();end end end if (v105==(1667 -(970 + 695))) then if (v20(v107, #"}", #",")~= #"\\") then else v108[3 -1 ]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)== #"{") then v108[ #"19("]=(function() return v59[v108[ #"xxx"]];end)();end v105=(function() return 3;end)();end if (v105~=(1991 -(582 + 1408))) then else local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0;end)();while true do if (v112==(1 -0)) then v105=(function() return 2;end)();break;end if (v112==(0 -0)) then local v345=(function() return 1824 -(1195 + 629) ;end)();while true do if (v345==1) then v112=(function() return 1 -0 ;end)();break;end if (v345~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(780 -(162 + 618))) then local v420=(function() return 0 + 0 ;end)();while true do if (v420~=(0 + 0)) then else v108[ #"xxx"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end elseif (v106== #"{") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xnx"]=(function() return v23() -((3 -1)^(26 -10)) ;end)();elseif (v106~= #"-19") then else local v438=(function() return 0 + 0 ;end)();local v439=(function() return;end)();while true do if (v438==0) then v439=(function() return 1636 -(1373 + 263) ;end)();while true do if (v439==0) then v108[ #"19("]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end end v345=(function() return 1 -0 ;end)();end end end end break;end end end end end end for v102= #"|",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52==2) then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==(0 -0)) then v97=(function() return 0;end)();while true do if (v97==(1385 -(746 + 638))) then v57[ #"-19"]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v97==(0 + 0)) then v59=(function() return {};end)();for v114= #"!",v58 do local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (0==v115) then local v183=(function() return 0;end)();while true do if (v183==(1 -0)) then v115=(function() return 342 -(218 + 123) ;end)();break;end if (v183==(1581 -(1535 + 46))) then v116=(function() return v21();end)();v117=(function() return nil;end)();v183=(function() return 1 + 0 ;end)();end end end if (v115~=(1 + 0)) then else if (v116== #",") then v117=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v116==(1 + 1)) then v117=(function() return v24();end)();elseif (v116~= #"asd") then else v117=(function() return v25();end)();end v59[v114]=(function() return v117;end)();break;end end end v97=(function() return 1 -0 ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1468 -(899 + 568) ];local v64=v60[1 + 1 + 0 ];local v65=v60[7 -4 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(604 -(149 + 119 + 335));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=572 -(426 + 146) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (1457 -((945 -(174 + 489)) + (3058 -1884))) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=(856 -(569 + 242))) then if ((v82<=(63 -(1946 -(830 + 1075)))) or (2602>3878)) then if (v82<=10) then if (v82<=4) then if ((v82<=(1 + 0)) or (2981>4339)) then if ((493==493) and (v82==0)) then local v126=1024 -(706 + 318) ;local v127;local v128;local v129;while true do if (v126==(1251 -(721 + 530))) then v127=v81[1273 -(945 + 326) ];v128=v79[v127 + 2 ];v126=2 -1 ;end if ((v126==(1 + 0)) or (2467==1987)) then v129=v79[v127] + v128 ;v79[v127]=v129;v126=702 -(271 + 429) ;end if (v126==2) then if (v128>(0 + 0)) then if (v129<=v79[v127 + 1 ]) then local v412=1500 -(1408 + 92) ;while true do if (0==v412) then v73=v81[1089 -(461 + 625) ];v79[v127 + (1291 -(993 + 295)) ]=v129;break;end end end elseif ((v129>=v79[v127 + 1 + 0 ]) or (1205>1333)) then local v413=1171 -(418 + 753) ;while true do if (v413==(0 + 0)) then v73=v81[3];v79[v127 + 1 + (526 -(303 + 221)) ]=v129;break;end end end break;end end else v79[v81[2]]=v81[1 + 2 ]^v79[v81[2 + 2 ]] ;end elseif ((v82<=(531 -(406 + 123))) or (3696<=3327)) then v79[v81[1771 -(1749 + 20) ]]=v79[v81[1 + 2 ]];elseif (v82==(1325 -(1249 + 73))) then local v185=v81[(1270 -(231 + 1038)) + 1 ];local v186=v81[(958 + 191) -((1628 -(171 + 991)) + (2798 -2119)) ];local v187=v185 + (4 -2) ;local v188={v79[v185](v79[v185 + (1901 -(106 + 1794)) ],v79[v187])};for v304=1 + 0 ,v186 do v79[v187 + v304 ]=v188[v304];end local v189=v188[1 + 0 ];if (v189 or (4542==2970)) then v79[v187]=v189;v73=v81[8 -5 ];else v73=v73 + 1 ;end else v79[v81[5 -(10 -7) ]]=v79[v81[117 -(4 + 110) ]][v79[v81[588 -(57 + 527) ]]];end elseif (v82<=(1434 -(41 + 1386))) then if (v82<=(108 -(17 + 86))) then if ((252<=1977) and (v81[2 + (0 -0) ]<v79[v81[8 -4 ]])) then v73=v73 + (2 -1) ;else v73=v81[3];end elseif (v82>(172 -(122 + 44))) then local v193=v81[2 -(0 -0) ];v79[v193](v13(v79,v193 + (3 -2) ,v81[3]));elseif ((v79[v81[2 + (0 -0) ]]~=v81[1 + (1251 -(111 + 1137)) ]) or (1436==3775)) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=(16 -8)) then v79[v81[67 -(30 + 35) ]]=v79[v81[3 + 0 ]] + v79[v81[4]] ;elseif (v82==9) then local v194=v81[1259 -(1043 + 214) ];local v195,v196=v72(v79[v194](v79[v194 + (3 -(160 -(91 + 67))) ]));v74=(v196 + v194) -(1213 -(323 + 889)) ;local v197=0 -0 ;for v307=v194,v74 do local v308=580 -(361 + (651 -432)) ;while true do if (v308==0) then v197=v197 + 1 ;v79[v307]=v195[v197];break;end end end elseif (v81[322 -(53 + 267) ]==v79[v81[1 + 3 ]]) then v73=v73 + 1 ;else v73=v81[416 -(15 + 398) ];end elseif (v82<=16) then if (v82<=((249 + 746) -(18 + 964))) then if ((v82<=(41 -30)) or (1618<930)) then do return v79[v81[2 + 0 ]];end elseif (v82==(8 + (527 -(423 + 100)))) then local v198=v81[852 -(20 + 830) ];do return v79[v198](v13(v79,v198 + 1 + 0 ,v81[3]));end else v79[v81[1 + 1 ]]= #v79[v81[129 -(116 + 10) ]];end elseif (v82<=(2 + 12)) then local v134=v81[740 -((1500 -958) + 196) ];local v135,v136=v72(v79[v134](v13(v79,v134 + (1 -0) ,v74)));v74=(v136 + v134) -(1 + 0) ;local v137=0 + 0 ;for v175=v134,v74 do v137=v137 + 1 + 0 ;v79[v175]=v135[v137];end elseif ((4723>4153) and (v82>(6 + 9))) then local v200=0 -0 ;local v201;local v202;while true do if (v200==(0 -(771 -(326 + 445)))) then v201=v81[3];v202=v79[v201];v200=1552 -(1126 + 425) ;end if ((v200==(406 -((514 -396) + 287))) or (3654>=4654)) then for v391=v201 + (3 -2) ,v81[1125 -(118 + 1003) ] do v202=v202   .. v79[v391] ;end v79[v81[5 -3 ]]=v202;break;end end else local v203=v81[379 -(142 + 235) ];local v204=v79[v203];local v205=v81[13 -10 ];for v309=1,v205 do v204[v309]=v79[v203 + v309 ];end end elseif (v82<=19) then if (v82<=(4 + 13)) then v79[v81[2]]=v79[v81[980 -(553 + 424) ]][v81[4]];elseif (v82>(33 -15)) then v79[v81[2 + 0 ]]();else v79[v81[2]]=v81[6 -3 ];end elseif (v82<=(20 + 0)) then if ((951<=1496) and (v79[v81[4 -2 ]]==v81[3 + (712 -(530 + 181)) ])) then v73=v73 + 1 + (881 -(614 + 267)) ;else v73=v81[2 + 1 ];end elseif ((v82==(45 -24)) or (1736==571)) then local v209=v81[5 -3 ];local v210,v211=v72(v79[v209](v79[v209 + 1 ]));v74=(v211 + v209) -(2 -1) ;local v212=0;for v312=v209,v74 do v212=v212 + 1 ;v79[v312]=v210[v212];end elseif ((v81[1 + 1 ]==v79[v81[(51 -(19 + 13)) -15 ]]) or (896>4769)) then v73=v73 + (754 -(239 + 514)) ;else v73=v81[3];end elseif (v82<=(12 + 21)) then if (v82<=((2206 -850) -(797 + 532))) then if (v82<=(18 + 6)) then if ((v82>(8 + (34 -19))) or (1045<=1020)) then for v178=v81[2],v81[3] do v79[v178]=nil;end else local v140=v81[4 -2 ];do return v13(v79,v140,v74);end end elseif (v82<=(1227 -(373 + 829))) then local v141=v81[733 -(476 + 255) ];v79[v141]=v79[v141](v13(v79,v141 + (1131 -(369 + 761)) ,v74));elseif ((v82>(16 + 10)) or (1160<=328)) then local v213=v81[2 -0 ];local v214={};for v315=(2 -1) -0 , #v78 do local v316=v78[v315];for v351=238 -(64 + 174) , #v316 do local v352=v316[v351];local v353=v352[1];local v354=v352[1 + 1 ];if ((v353==v79) and (v354>=v213)) then v214[v354]=v353[v354];v352[1]=v214;end end end else v79[v81[2]]=v62[v81[3 -0 ]];end elseif (v82<=(366 -(144 + 192))) then if (v82<=(244 -(42 + 174))) then v62[v81[3 + 0 ]]=v79[v81[2]];elseif ((3808>2924) and (v82==29)) then v79[v81[2 + 0 ]]=v79[v81[2 + 1 ]][v79[v81[1508 -(363 + 1141) ]]];else v79[v81[1582 -(1183 + 397) ]]=v79[v81[8 -5 ]]/v81[3 + 1 ] ;end elseif (v82<=(24 + 7)) then do return;end elseif ((3891<4919) and (v82>(2007 -(1913 + 62)))) then local v220=0 + 0 ;local v221;local v222;local v223;while true do if ((v220==(2 -1)) or (2234<=1502)) then v223=1933 -(565 + 356 + 1012) ;for v395=v221,v81[4] do v223=v223 + (3 -2) ;v79[v395]=v222[v223];end break;end if (v220==(1661 -(1477 + 184))) then v221=v81[3 -1 ];v222={v79[v221](v79[v221 + 1 ])};v220=1 -0 ;end end else local v224=0 + 0 ;local v225;while true do if ((v224==(856 -(564 + 292))) or (2512<432)) then v225=v81[2 -0 ];v79[v225]=v79[v225](v13(v79,v225 + 1 ,v74));break;end end end elseif (v82<=39) then if (v82<=36) then if ((v82<=(102 -68)) or (1848==865)) then local v145=v81[307 -(244 + 60) ];local v146=v79[v145];for v180=v145 + 1 + 0 ,v81[(995 -515) -(41 + 435) ] do v146=v146   .. v79[v180] ;end v79[v81[(2815 -(1293 + 519)) -(938 + 63) ]]=v146;elseif ((v82>35) or (4682<=4541)) then v79[v81[2]]=v81[(5 -2) + 0 ]^v79[v81[4]] ;else v79[v81[1127 -(936 + 189) ]]=v79[v81[1 + 2 ]];end elseif (v82<=(1650 -(1565 + 48))) then if (v79[v81[(4 -2) + 0 ]]~=v81[1142 -(782 + 356) ]) then v73=v73 + (268 -(176 + 91)) ;else v73=v81[3];end elseif (v82>38) then local v230=v81[4 -(3 -1) ];v79[v230]=v79[v230](v13(v79,v230 + (1 -0) ,v81[1095 -(975 + 117) ]));else v79[v81[2]]=v79[v81[3]] -v79[v81[1879 -((676 -519) + 1718) ]] ;end elseif (v82<=(35 + 7)) then if (v82<=(141 -101)) then local v148=v81[6 -4 ];v79[v148]=v79[v148](v79[v148 + (1019 -(697 + (756 -435))) ]);elseif (v82==(111 -70)) then v62[v81[5 -2 ]]=v79[v81[4 -2 ]];elseif  not v79[v81[1 + 1 ]] then v73=v73 + (1 -0) ;else v73=v81[3];end elseif ((v82<=(115 -72)) or (3026>=4046)) then v79[v81[1229 -(322 + 480 + 425) ]]=v79[v81[(126 + 488) -(602 + 9) ]] -v79[v81[4]] ;elseif (v82==(1233 -(449 + 740))) then v79[v81[2]]=v61[v81[(2032 -1157) -(826 + 46) ]];else v79[v81[949 -(245 + 702) ]]=v81[9 -(2 + 4) ] -v79[v81[2 + 2 ]] ;end elseif ((2008>638) and (v82<=(1966 -(87 + 173 + 1638)))) then if (v82<=56) then if (v82<=(490 -(382 + 58))) then if ((1775<=3233) and (v82<=(150 -103))) then if (v82==(39 + 7)) then local v151=0;local v152;local v153;local v154;while true do if (v151==1) then v154={};v153=v10({},{__index=function(v356,v357) local v358=v154[v357];return v358[1 -0 ][v358[2]];end,__newindex=function(v359,v360,v361) local v362=0 -0 ;local v363;while true do if (v362==(1205 -(902 + 303))) then v363=v154[v360];v363[1 -0 ][v363[4 -2 ]]=v361;break;end end end});v151=(1859 -(673 + 1185)) + 1 ;end if (v151==(1690 -(1121 + 569))) then v152=v70[v81[(628 -411) -(22 + 192) ]];v153=nil;v151=684 -(483 + (642 -442)) ;end if (v151==(1465 -(1404 + 59))) then for v364=2 -(1 -0) ,v81[4 -0 ] do local v365=765 -(468 + 297) ;local v366;while true do if ((v365==1) or (4543==1997)) then if (v366[563 -(334 + 228) ]==(118 -83)) then v154[v364-(2 -(1 + 0)) ]={v79,v366[3]};else v154[v364-(237 -(106 + 35 + (127 -32))) ]={v61,v366[6 -3 ]};end v78[ #v78 + 1 + 0 + 0 ]=v154;break;end if ((v365==((0 -0) -0)) or (3102<728)) then v73=v73 + 1 ;v366=v69[v73];v365=1 + 0 ;end end end v79[v81[2 + 0 ]]=v29(v152,v153,v62);break;end end elseif  not v79[v81[2 -(0 -0) ]] then v73=v73 + 1 + 0 ;else v73=v81[166 -(92 + 71) ];end elseif (v82<=48) then v79[v81[1 + (1881 -(446 + 1434)) ]]=v79[v81[4 -1 ]][v81[769 -(574 + 191) ]];elseif ((345==345) and (v82==(41 + 8))) then if (v79[v81[4 -(1285 -(1040 + 243)) ]]==v79[v81[4]]) then v73=v73 + 1 + 0 ;else v73=v81[3];end else for v319=v81[2],v81[852 -(254 + 595) ] do v79[v319]=nil;end end elseif (v82<=(179 -(55 + 71))) then if (v82<=(66 -15)) then v79[v81[1792 -(573 + 1217) ]]=v61[v81[3]];elseif (v82==52) then local v239=v81[5 -3 ];do return v13(v79,v239,v239 + v81[1 + 2 ] );end else v79[v81[2 -0 ]]=v79[v81[3]] + v79[v81[943 -(714 + 225) ]] ;end elseif (v82<=54) then v79[v81[5 -(8 -5) ]]=v29(v70[v81[3 -0 ]],nil,v62);elseif ((v82==(6 + 49)) or (2827<378)) then local v241=v81[1849 -(559 + 1288) ];do return v13(v79,v241,v74);end else local v242=0 -0 ;local v243;local v244;local v245;while true do if (v242==1) then v245=v79[v243] + v244 ;v79[v243]=v245;v242=808 -(118 + 688) ;end if ((v242==(50 -(25 + 23))) or (3476<2597)) then if (v244>((1931 -(609 + 1322)) + 0)) then if (v245<=v79[v243 + (1887 -(927 + 959)) ]) then v73=v81[10 -7 ];v79[v243 + (735 -(16 + 716)) ]=v245;end elseif (v245>=v79[v243 + (1 -0) ]) then v73=v81[100 -(11 + 86) ];v79[v243 + 3 ]=v245;end break;end if (v242==0) then v243=v81[4 -(456 -(13 + 441)) ];v244=v79[v243 + 2 ];v242=286 -(175 + 110) ;end end end elseif (v82<=(156 -94)) then if (v82<=(290 -231)) then if ((3079<4794) and (v82<=(1853 -(503 + 1293)))) then v79[v81[2]]=v79[v81[(29 -21) -5 ]] -v81[3 + (2 -1) ] ;elseif (v82==(1119 -(810 + 251))) then v79[v81[2 + 0 ]]={};else local v247=0 + 0 ;local v248;local v249;while true do if (1==v247) then for v398=v248 + 1 + 0 ,v81[536 -(43 + 490) ] do v7(v249,v79[v398]);end break;end if (v247==(733 -(711 + 22))) then v248=v81[2];v249=v79[v248];v247=(14 -11) -2 ;end end end elseif (v82<=60) then v79[v81[861 -(240 + 619) ]]=v79[v81[1 + 2 ]]/v81[(1 + 4) -1 ] ;elseif ((4854>4464) and (v82>(221 -160))) then local v250=v81[2];local v251=v79[v250];local v252=v81[1 + 2 ];for v321=1745 -(1344 + 400) ,v252 do v251[v321]=v79[v250 + v321 ];end else local v253=v81[407 -(255 + 150) ];local v2
